body {
  .popup {
    &.hidden {
      display: none;
    }
    .editor {
      .close {
        position: absolute;
        top: 5px;
        right: 5px;
        font-weight: bold;
      }
      padding: 30px;
      position: absolute;
      left: 25%;
      right: 25%;
      top: 25%;
      bottom: 25%;
      background-color: gainsboro;
      font-size: 36px;
      input {
        &.blocker {
          max-width: 50px;
        }
        font-size: 36px;
        text-align: center;
        height: 42px;
        line-height: 48x;
        margin: 5px 0;
      }
    }
  }
  background-color: black;
  text-align: center;
  .table {
    width: 100%;
  }
  .clock {
    .dep {
      color: green;
    }
    .text {
      color: purple;
    }
    .tiktok {
      &.red {
        color: red;
      }
      &.yellow {
        color: yellow;
      }
      &.green {
        color: green;
      }
    }
    text-align: center;
    font-size: 48px;
    border-bottom: solid thin purple;
    margin-bottom: 125px;
  }
  .blockers_row {
    color: red;
    font-size: 42px;
    td {
      &.yellow {
        color: yellow;
      }
      &.green {
        color: green;
      }
    }
  }
  .blockers_head {
    td {
      &.red {
        color: red;
      }
      &.yellow {
        color: yellow;
      }
      &.green {
        color: green;
      }
      width: 33%;
    }
    color: red;
    font-size: 32px;
    text-align: center;
  }
}